# semohan-backend

./: build.gradle  settings.gradle
src/main/java/semohan/semohan/: SemohanApplication.java
src/main/java/semohan/semohan/domain/auth/api/: AuthController.java  MemberController.java
src/main/java/semohan/semohan/domain/auth/application/: AuthService.java  MemberService.java  RedisService.java  SmsService.java  ValidationService.java
src/main/java/semohan/semohan/domain/auth/config/: RedisConfig.java
src/main/java/semohan/semohan/domain/auth/domain/: Member.java
src/main/java/semohan/semohan/domain/auth/dto/: MemberUpdateDto.java  MemberViewDto.java  SignInDto.java  SignUpDto.java  SmsVerificationDto.java  TemporaryPasswordRequestDto.java  TemporaryPasswordVerificationDto.java
src/main/java/semohan/semohan/domain/auth/repository/: MemberRepository.java
src/main/java/semohan/semohan/domain/member/api/: AuthController.java  MemberController.java
src/main/java/semohan/semohan/domain/member/application/: AuthService.java  MemberService.java  (+3 more)
src/main/java/semohan/semohan/global/auth/: LoginCheckInterceptor.java  LoginConfig.java
src/main/java/semohan/semohan/global/common/: BaseTimeEntity.java
src/main/java/semohan/semohan/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/semohan/semohan/global/s3/: AwsS3Uploader.java  Image.java  ImageRepository.java  S3Config.java
src/main/resources/: application.properties
src/test/java/semohan/semohan/: SemohanApplicationTests.java
(+36 files in other folders)
